<!DOCTYPE html>
<html lang="en">
<!-- Begin head -->
    <head>
        <title>Good Fortune Quiz!</title>
                <center>
            <button class ="button"><a href="file:///Users/Jared/Documents/OdinProjectCode/GoodFortune-site/links-and-images/pages/index.html"> HomePage</a></button>
            <button class ="button"><a href="file:///Users/Jared/Documents/OdinProjectCode/GoodFortune-site/html-boilerplate/index.html">Shop</a></button>
            <button class ="button"><a href="file:///Users/Jared/Documents/OdinProjectCode/GoodFortune-site/links-and-images/pages/quiz.html">Quiz</a></button>
                </center>
        <style>
            body {
                background-image: url('../images/WishMaker.jpg');
                background-color: #ccccc;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            button {
                    transition-duration: 0.4s;
                    display: inline-block;
                    height: 1cm;
                    width: 3cm;
                    border-color: black;
                }
            .button:hover {
                    display: inline-block;
                    background-color: lightblue;
                    height: 1cm;
                    width: 3cm;
                }
        </style>
    </head>
<!-- End head -->
<!-- Begin body -->
    <body>
    </body>
<!-- End body -->
</html>