<!DOCTYPE html>
<html lang=“en”>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<!-- Begin head -->
    <head>
    <title>Good Fortune</title>
         <center>
            <button class="button"><a href="./index.html">HomePage</a></button>
            <button class ="button"><a href="./links-and-images/pages/index.html">Shop</a></button> 
            <button class="button"><a href="./links-and-images/pages/quiz.html">Quiz</a></button>
        </center>
            <style>
                body {
                    background-image: url('./links-and-images/images/WishMaker.jpg');
                    background-color: black;
                    background-repeat: no-repeat;
                    background-size:cover;
                    background-position:center;
                    overflow:hidden;
                    background-attachment:fixed;
                    margin:0;
                    padding:0;
                    box-sizing: border-box;
                    }
            </style>
    </head>
<!-- End head -->
<!-- Begin body -->
    <body>
        <div class="middlesummary">
            <h2> Hello! Welcome to Good Fortune!</h2>
            <p>Lorem ipsum <strong><i>dolor sit</i></strong> amet, consectetur adipiscing elit.</p>
            <br></br>
            <p><em>READ ON FOR GOOD FORTUNE.</em></p>
            <br></br>
            <h2>Click <b><u><em>this</em></u></b> to see the hidden comments</h2>
            <!-- Clean this up with CSS? -->
            <p><em>Like rubbing a lamp, we could make your dreams come <br></br>true!</em></p>
        </div>
        <ul>
            <!-- When click "Product #1/2" Open/pop out the Education/benefits instead of link? -->
            <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer"><div class="leftproduct1"><strong><button class="button1"><h1>Product #1</a></button></strong></div></a>
            <ol>
                    <!-- <li>Educate/benefits step</li> -->
                </ol>
            <div class="rightproduct2"><strong><button class="button2"><a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer"><h1>Product #2</strong></button></a></div>
                <!-- <ol> -->
                <!-- <li>Educate/benefits step</li> -->
                <!-- </ol> -->
            <!-- <li>Educate/benefits step</li> -->

        </ul>                   
    </body>

<!-- End body -->
</html>