<!DOCTYPE html>
<html lang=“en”>
    
<!-- Begin head -->
    <head>
        <meta charset="UTF-8">
    <title>Good Fortune</title>
    

         <center>
            <button class="button"><a href="file:///Users/Jared/Documents/OdinProjectCode/GoodFortune-site/links-and-images/pages/index.html">HomePage</a></button>
            <button class ="button"><a href="file:///Users/Jared/Documents/OdinProjectCode/GoodFortune-site/html-boilerplate/index.html">Shop</a></button> 
            <button class="button"><a href="file:///Users/Jared/Documents/OdinProjectCode/GoodFortune-site/links-and-images/pages/quiz.html">Quiz</a></button>
            </div>
        </center>
            
            <style>
                body {
                    background-image: url('../links-and-images/images/WishMaker.jpg');
                    background-color: #ccccc;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }
                button {
                    transition-duration: 0.4s;
                    display: inline-block;
                    height: 1cm;
                    width: 3cm;
                    border-color: black;
                }
                .button:hover   {
                    display: inline-block;
                    background-color: lightblue;
                    height: 1cm;
                    width: 3cm;
                }
                .button1 {
                    transition-duration: 0.4s;
                    display: block;
                    height: 3cm;
                    width: 5cm;
                    border-color: goldenrod;
                }
                .button1:hover {
                    display: inline-block;
                    background-color: goldenrod;
                    height: 3cm;
                    width: 5cm;
                }
                .button2 {
                    transition-duration: 0.4s;
                    display: block;
                    height: 2cm;
                    width: 4cm;
                    border-color: orange;
                }
                .button2:hover {
                    display: inline-block;
                    background-color: orange;
                    height: 2cm;
                    width: 4cm;
                }
            </style>
    </head>
<!-- End head -->
<!-- Begin body -->
    <body>
        <center>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <h2> Hello! Welcome to Good Fortune!</h2>
            <p>Lorem ipsum <strong><i>dolor sit</i></strong> amet, consectetur adipiscing elit.</p>
            <br></br>
            <p><em>READ ON FOR GOOD FORTUNE.</em></p>
            <br></br>
            <h2>Click <b><u><em>this</em></u></b> to see the hidden comments</h2>
            <!-- Clean this up with CSS? -->
            <p><em>Like rubbing a lamp, we could make your dreams come <br></br>true!</em></p>
        </center>

        <ul>
                <div style="text-align:left">
                    <div style="position:initial">
                    
            <!-- When click "Product #1/2" Open/pop out the Education/benefits instead of link? -->
            <li><strong><button class="button1"><a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer"><h1 style="color-azure">Product #1</h1></a></button></strong></li>
            <ol>
                    <li>Educate/benefits step</li>
                </ol>
            <li><strong><button class="button2"><a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">Product #2</strong></li></button></a>
                <ol>
                <li>Educate/benefits step</li>
                </ol>
            <li>Educate/benefits step</li>
           </middle>
        </ul>
        </div></div>
            
        
    </body>

<!-- End body -->
</html>